# RepoGenerate

./: .gitignore  README.md  pom.xml
src/main/java/com/zpskt/repogenerate/: RepoGenerate.java  RepoGenerateMain.java
src/main/java/com/zpskt/repogenerate/config/: Config.java
src/main/java/com/zpskt/repogenerate/execute/: OriginGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: dto.java.vm
