<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zpskt.repogenerate</groupId>
	<artifactId>RepoGenerate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RepoGenerate</name>
	<description>This is a tool to simplify the development process.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--		hutool-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aliyun-public</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>aliyun-central</id>
			<url>https://maven.aliyun.com/repository/central</url>
		</repository>
		<repository>
			<id>aliyun-spring</id>
			<url>https://maven.aliyun.com/repository/spring</url>
		</repository>
		<repository>
			<id>aliyun-google</id>
			<url>https://maven.aliyun.com/repository/google</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
